<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my to do list</title>
<style>
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background-color: aliceblue;
       animation: bod 5s  infinite;
}

@keyframes bod {
    30%{
background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
    }
    
    60%{
  background-image: linear-gradient(to top, #0fd850 0%, #f9f047 100%);
    }
    90%{
        background-image: linear-gradient(to right, #b8cbb8 0%, #b8cbb8 0%, #b465da 0%, #cf6cc9 33%, #ee609c 66%, #ee609c 100%);
    }
}
.container{
    min-height: 100vh;
    width: 100%;
    padding: 10px;
}
.todo{
    width: 100%;
    max-width: 540px;
    background-color: white;
    margin: 100px auto 20px;
    border: 2px solid black;
    padding: 40px 30px 70px;
    border-radius: 10px;
}
h2{
    font-size: 28px;
    font-weight: 700;
    margin-left: 150px;
    margin-top: -10px;

}
.row{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(52, 237, 120);
    border-radius: 25px;
    margin-top: 20px;
}
input{
    flex: 1;
    border: none;
    background: transparent;
    font-size: 20px;
    padding: 10px;
    font-weight: 600;
    outline: none;
}
input::placeholder{
    color: black;
    font-weight: 600;
    text-transform: uppercase;

}
button{
    border: none;
    outline: none;
    padding: 16px 30px;
    background-color: rgb(254, 9, 5);
    color: black;
    font-size: 20px;
    border-radius: 30px;
    cursor: pointer;
    font-weight: 500;
}
ul li{
    list-style: none;
    font-size: 18px;
    padding: 12px 8px 12px 50px;
    cursor: pointer;
    user-select: none;
    text-transform: uppercase;
    position: relative;
}
ul li::before{
    content: "";
    position: absolute;
    height: 28px;
    width: 28px;
    border-radius: 50%;
    background-image: url("C:/Users/kalyan/OneDrive/Pictures/Screenshots/Screenshot (3).png");
    background-size: cover;
    background-position: center;
    top:12px;
    left:8px;
}
.checked{
    color: rgb(248, 46, 6);
    text-decoration: line-through;
}
.checked::before{
    background-size: cover;
    background-image: url("C:/Users/kalyan/Downloads/2023446.png");
}
span{
    position: absolute;
    right: 0;
    top: 5px;
    width: 40px;
    height: 40px;
    font-size: 22px;
    color: red;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    transition: 0.4s ease-in-out;
}
span:hover{
    background-color: rgb(128, 130, 132);
    font-size: 27px;
}

</style>
</head>
<body>
    <div class="container">
        <div class="todo">
            <h2>TO-DO-LIST</h2>
            <div class="row">
                <input type="text" id="inputbox" placeholder="add your text">
                <button onclick="AddTask()">ADD</button>
            </div>
            <ul id="listcontainer">
                
            </ul>
        </div>

    </div>

    <script>

        const inputbox=document.getElementById("inputbox");
        const listcontainer=document.getElementById("listcontainer");
        function AddTask(){
             if(inputbox.value === "")
             {
              alert("you must right something");
             }
            else if(inputbox.value !="")
             {
                let li = document.createElement("li");
                li.innerHTML=inputbox.value;
                listcontainer.appendChild(li);
                let span =document.createElement("span");
                span.innerHTML = "\u00d7";
                li.appendChild(span);
                }
                inputbox.value = "";
                savedata();
        }
        
        listcontainer.addEventListener("click",function(e){
            if(e.target.tagName === "LI"){
                e.target.classList.toggle("checked");
                savedata();
            }
            else if(e.target.tagName === "SPAN"){
                e.target.parentElement.remove();
                savedata();
            }
        });

        function savedata()
        {
            localStorage.setItem("data",listcontainer.innerHTML);
        }
       
        showtask();
    </script>
</body>
</html>